log4j.rootCategory=ERROR, A

log4j.category.uk.ac.ebi.intact=WARN
log4j.category.uk.ac.ebi.intact.persistence.util=WARN
log4j.category.uk.ac.ebi.intact.persistence.dao.IntactTransaction=WARN
log4j.category.uk.ac.ebi.intact.model.IntactIdGenerator=INFO
log4j.category.uk.ac.ebi.intact.model.IntactObjectEventListener=WARN
log4j.category.uk.ac.ebi.intact.config.impl.AbstractHibernateDataConfig=WARN
log4j.category.uk.ac.ebi.intact.context.impl.WebappSession=WARN
log4j.category.uk.ac.ebi.intact.context.CvContext=WARN

log4j.category.org.apache=INFO

log4j.category.org.hibernate=WARN
log4j.category.org.springframework=INFO

log4j.category.org.hibernate.cfg=WARN

log4j.category.org.hibernate.impl=INFO
log4j.category.org.hibernate.loader=WARN
log4j.category.org.hibernate.util=INFO
log4j.category.org.hibernate.persister=INFO
log4j.category.org.hibernate.validator=ERROR

log4j.category.com.mchange.v2=INFO

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n